spring.application.name=deliver-mobile-app

spring.datasource.url=jdbc:postgresql://localhost:5432/deliverDB
spring.datasource.username=postgres
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

